{
  "$schema": "https://dev.office.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "page-viewer-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/pageViewer/PageViewerWebPart.js",
          "manifest": "./src/webparts/pageViewer/PageViewerWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "PageViewerWebPartStrings": "lib/webparts/pageViewer/loc/{locale}.js"
  }
}
